body {
    width: 375px;
    height: 667px;
    text-align: center;
    margin: auto;
    /* zentriert */
}

#überschrift {
    background-color: rgb(255, 75, 225);
    height: 50px;
}

main {
    position: relative;
}

header {
    text-align: center;
    background: #ff98f1;
    width: 375px;
    /* Format für smartphone */
    height: 667px;
    /* Format für smartphone */
}

.box {
    /* footer bearbeiten */
    background-color: rgb(204, 19, 149);
    width: 375px;
    height: 110px;
    bottom: 326px;
    position: fixed;
}

button {
    width: 200px;
    display: center;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

button::after {
    content: " ";
    display: block;
    height: 12px;
    overflow: hidden;
    transition: width 200ms, margin-left 200ms;
}

button:is(:hover, :focus)::after {
    width: 24px;
    margin-left: 8px;
}

.hidden {
    display: none;
}
