<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="app.css">
    <title>Sprachapp</title>
</head>

<body>
    <header>
        <div class="title">
            <h1 id="überschrift">SprachApp</h1>
        </div>
   

    <main>
        <div id="schwierigkeitsgrad">
            <p id="stufen">Schwierigkeitsgrad des Kurses auswählen:</p>
            <br>
            <p>Sprache ausgewählt: Spanisch</p>

            <button id="leicht">Leicht</button> <!--button damit auf die Stufen zugegriffen werden kann-->
            <button id="mittel">Mittel</button>
            <button id="schwer">Schwer</button>
        </div>
        <br>
        <div id="appspiel" class="hidden"> <!--hidden (versteckt) -->
            <div>
                <span id="punkte">Punktestand:</span>
                <span id="satz"></span>
            </div>
            <div>
                <p>Satz auf deutsch:</p>
                <div id="desatz"></div>
                <p>Satz auf spanisch</p>
                <div id="spsatz"></div>
                <p>Korrekt angeklickte wörter:</p>
                <div id="wörter"></div>
            </div>
        </div>
        <div id="appende">
        <h1>Glückwunsch!</h1>
        <p id="endpunkte"> Punkte</p>
        </div>
    </main>

    <footer class="footer"> <!--footer für matrikelummer und name als class um in css zu bearbeiten-->
        <div class="box">
            <p>Name: Havva Sümeyye Kilic</p>
            <p>Martrikelnummer: 271123</p>
            <br>
        </div>
    </footer>
 </header>
</body>

</html>